<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALNusrat Overseas consultant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script> src="java.js"</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Contact Form</title>
      <link rel="stylesheet" type="text/css" href="styles.css" />
      <script type="text/javascript" src="scripts.js"></script>
    <style>
      @media only screen and (max-width:768px)
        {
        
      }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(138, 138, 215);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(18, 18, 86);
        }
           /* nav{
                background: #171c24;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                height: 70px;
                padding: 0 100px;
            }
            nav .logo{
                color: #fff;
                font-size: 30px;
                font-weight: 600;
                letter-spacing: -1px;
                text-align: left;
            }
            nav form{
                display: flex;
                height: 40px;
                padding: 2px;
                background: #818181;
                min-width: 18%!important;
                border-radius: 2px;
                border: 1px solid rgba(155,155,155,0.2);
            }
            nav form .search-data{
                width: 100%;
                height: 100%;
                padding: 0 10px;
                color: #fff;
                font-size: 17px;
                border: none;
                font-weight: 500;
                background: none;
            }*/

        h1 {
            font-size: 4rem;  /*You can adjust the size as needed*/ 
            color:#cb5d5d ;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .contact-info{
          color: aqua;
        }
        .container {
display: flex;
flex-wrap: wrap;
justify-content: center;
font-family: Arial, sans-serif;
}

.client {
flex: 1 0 200px;
margin: 10px;
padding: 20px;
text-align: center;
border: 1px solid #ddd;
border-radius: 5px;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}


        /** Mobile navigation
        */
       /** .mobile-nav-toggle{
         color: #191818;
         font-size: 20px;
         cursor: pointer;
         display: none;
         line-height: 0;
         transition: 0.5s;
        }
        @media (max-width: 911px) {
         .mobile-nav-toggle {
            display: block;
         }
         .navbar ul {
            display: block;
         }
      }
      */
        nav ul {  
            display: flex;
            justify-content: center;
            list-style: none;
         }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
        }
        ul li ul.sub-menu li {
            display: block;
        }
        ul li ul.sub-menu {
            width: 100%;
            position: absolute;
            z-index: 999;
            display: none;
        }
        nav ul li a:hover {
            color: rgb(158, 158, 237);
            font-size: 1.05rem;
        }
        ul li:hover ul.sub-menu{
            display: block;
        }                                 
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: white;
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        }
        .what-we-do{
          height: 90px;
          width: 95%;
        }
    /*.sub-menu {
    opacity: 10;
    visibility: visible;
    top: 100%;
}
.sub-menu {
    position: absolute;
    width: 250px;
    top: 130%;
    left: 0;
    opacity: 0;
    visibility: visible;
    transition: all 0.5s ease 0s;
    background: #f0f9f8;
    z-index: 9;
}
.sub-menu li {
    display: block;
    border-bottom: 1px solid #e61111;
    position: relative;
}
.sub-menu li:hover ul.sub-menu {
    left: 100%;
    opacity: 1;
    visibility: visible;
}
.sub-menu li ul.sub-menu {
    left: 130px;
    opacity: 0;
    top: 0;
    visibility: hidden;
    width: 250px;
    z-index: 9;
} 
.sub-menu li:last-child {
    border-bottom: 0px;
}
.sub-menu li a {
    padding: 8px 15px;
    color: #ffffff;
    font-size: 12px;
}
.sub-menu li a:hover,
.sub-menu li a:focus {
    padding: 8px 15px !important;
    color: #ffffff;
}
         /* #ubmenu{
          left: 0;
          opacity: 0;
          position: absolute;
          top: 35px;
          visibility: hidden;
          z-index: 1;
        }
        li :hover ul#submenu{
          opacity: 1;
          top: 80px;
          visibility: visible;
        }
        #submenu li{
          float: none;
          width: 100%;
        }
        #submenu a:hover{
          background: #9ed4f6;
        }
        #submenu a{
          background-color: #34495e;
        }*/
        .src{
          width: 600px;
			height: 200px;
			padding: 20px;
        }
        .box {
			width: 200px;
			height: 200px;
			text-align: center;
			vertical-align: middle;
			line-height: 200px;
		}
        .what-we-do {
          flex-basis: 30%;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
		}
        
        .left {
            font-size: 1.5rem;
        }
        .solutions-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.solution {
  flex-basis: 30%;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.solution h2 {
  margin-top: 0;
}

body {
   width: 100%;
   height: 100%;
   font-family: "Helvetica Neue", Helvetica, sans-serif;
              background-color: rgb(0, 0, 33);
;
   -webkit-font-smoothing: antialiased;
}

h1 {
   text-align: center;
   margin-bottom: 20px;
}

form {
   margin: 0;
   padding: 0;
}

label {
   display: block;
   margin-bottom: 10px;
   margin:  0auto ;
}
.container {
  max-width: 600px;
  margin: 0 auto;
}
input[type="text"],
input[type="tel"],
input[type="email"] {
   width: 90%;
   padding: 8px;
   margin-bottom: 12px;
   border: px solid #191818;
   border-radius: 7px;
}

textarea {
   width: 90%;
   padding: 8px;
   margin-bottom: 12px;
   border: px solid #191818;
   border-radius: 8px;
}

input[type="submit"] {
   width: 90%;
   padding: 8px;
   background-color: #9ed4f6;
   border: none;
   border-radius: 8px;
   cursor: pointer;
}
.success{
  background: #9fd2a1;
  padding: 5px 10px;
  text-align: center;
  color: #326b07;
  border-radius: 3px;
  font-synthesis: 14px;
  margin-top: 10px;
}
@media (max-width: 768px) {
  .solution {
    flex-basis: 100%;
  }
}
.slideshow {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: slideShow 12s infinite;
  opacity: 0;
}

.slide:nth-child(1) {
  animation-delay: 0s;
}

.slide:nth-child(2) {
  animation-delay: 3s;
}

.slide:nth-child(3) {
  animation-delay: 6s;
}

.slide:nth-child(4) {
  animation-delay: 9s;
}
.slide:nth-child(5) {
  animation-delay: 12s;
}

@keyframes slideShow {
  0% {opacity: 0;}
  8% {opacity: 1;}
  33% {opacity: 1;}
  41% {opacity: 0;}
  83% {opacity: 0;}
  100% {opacity: 0;}
}
h1, h2 {
            color: #cb5d5d;
        }
        h1 a {
            color: #cb5d5d;
            text-decoration: none;
        }
        h1 a:hover {
            text-decoration: underline;
        }
        .contact-info, .open-hours {
            margin-left: 20px;
        }
/*body{
  background: rgb(18, 18, 86);
}
.right1 ul, .right li{
  margin: 0;
  padding: 0;

}
.right1 ul{
  background: rgb(0, 0, 33);
  list-style: none;
  width: 100%;
}
.right1 li{
  float: left;
  position: relative;
  width: auto;
}
.right1 a{
  background: rgb(158, 158, 237);
  color: white;
  display: block;
}
 /* .service {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  background-color:rgb(94, 94, 201);
}

.service-content {
  position: relative;
}

.service-content:hover .service-options {
  display: flex;
}

.service-options {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgb(18, 18, 86);
  border: 1px solid rgb(18, 18,86 );
  box-shadow: 0 2px 4px rgb(0, 0, 86);
}

.option {
  margin: 0;
  padding: 5px 0;
  text-align: center;
}*/
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidebar .dropdown-btn:hover {
  color: #f1f1f1;
}

.sidebar .dropdown-container {
  display: none;
  padding: 0 16px;
}

.sidebar .dropdown-container a {
  padding: 8px 8px 8px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #d40e0e;
  display: block;
}

.sidebar .dropdown-container a:hover {
  color: #f1f1f1;
}

.sidebar .dropdown-btn.active {
  color: #f1f1f1;
}

.sidebar .dropdown-container.show {
  display: block;
}

         </style>
</head>
<body>
    <header>
        <nav>
            <!--<ul class="sidebar">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Service<i class="fa fa-angle-down"></i></a>
                 <ul class="sub-menu">
                  <li><a href="#">visa</a></li>
                  <li><a href="#">Stamping</a></li>
                  <li><a href="#">Ticket</a></li>
            </ul>
                </li>
            <!--<label class="logo">Menu</label>
            <ul>
                <li><a class="active" href="#">home</a></li>
                <li><a href="#">languages <i class="fas fa-caret-down"></i></a> </li>
                <ul>
                    <li><a href="#">python</a></li>
                    <li><a href="#">pytn</a></li>
                    <li><a href="#">pytho</a></li>
                </ul>
            </li>
            </ul>-->
            <br>
            <div class="left">ALNusrat Overseas Consultant</div>
            <div class="right"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Service<i class="fa fa-angle-down"></i></a>
                 <ul class="sub-menu">
                  <li><a href="#">visa</a></li>
                  <li><a href="#">Stamping</a></li>
                  <li><a href="#">Ticket</a></li>
                 </ul>
                 </li>
                 <!--<div class="sidebar">
                    <button class="dropdown-btn">Service
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                      <a href="#">Visa</a>
                      <a href="#">Stamping</a>
                      <a href="#">Ticket</a>
                    </div>
                  </div>
                 <div class="service-list">
                <!----  <div class="service-item">
                    <h3>Option 1</h3>
                    <p>Description of Option 1</p>
                  </div>
                  <div class="service-item">
                    <h3>Option 2</h3>
                    <p>Description of Option 2</p>
                  </div>
                  <div class="service-item">
                    <h3>Option 3</h3>
                    <p>Description of Option 3</p>
                  </div>
                </div>

               <!-- <div class="service">
                  <div class="service-content">
                    <p>Service</p>
                    <div class="service-options">
                      <p class="option">Option 1</p>
                      <p class="option">Option 2</p>
                      <p class="option">Option 3</p>
                    </div>
                  </div>
                </div>
                <ul>
                  <li><a href="#">Option 1</a></li>
                  <li><a href="#">Option 2</a></li>
        <li><a href="#">Option 3</a></li>
                </ul>

                <li><a href="/">About</a></li>
                <li><a href="/">Service</a></li>
                <li><a href="/">Contact us</a></li>This is a heading -->
            </ul>
        </nav>
        <center>
        <div class="slideshow">
         <div class="slide">
           <img src="image1.jpg" alt="Image 1">
         </div>
         <div class="slide">
           <img src="image2.jpg" alt="Image 2">
         </div>
         <div class="slide">
           <img src="image3.jpg" alt="Image 3">
         </div>
         <div class="slide">
           <img src="image4.jpg" alt="Image 4">
           <div class="slide">
            <img src="image5.jpg" alt="Image 5">
           </div> 
         </div>
       </div></center>
    <div class="solution">
		<center><h2>What We Do</h2>   
		<p>/As an overseas recruitment agency, we work closely with our clients providing them Consultancy
       for their Overseas Jobs requirements with active support from our qualified team of professionals,
        foreign job agents, overseas job agencies, recruiters in Dubai, London, Canada, USA, UK, Gulf, Middle-East,
           and India. We are acclaimed a top international overseas consultant for industries. We also function as an overseas employment agency for candidates.</p>
   </center>
	</div>

  <div class="solutions-container">
    <div class="solution">
      <h2>Staffing Solutions</h2>
      <p>Whether you need 1 outstanding worker or 100, we're ready to deliver. Explore the different types of staffing solutions we offer.</p>
    </div>
    <div class="solution">
      <h2>Executive Search</h2>
      <p>We have a database of 7 million candidates and have touch points with over 40,000 candidates every year. We provides executive search for a spectrum of positions starting from semi skilled and going all the way up to highly skilled technical and managerial specialized positions from India.</p>
    </div>
    <div class="solution">
      <h2>Workforce Services</h2>
      <p>For organizations who find that they require a more robust experience, with talent needs spanning multiple functions to accomplish a goal, explore our packaged workforce services offerings in specialty areas critical to your success.</p>
    </div>
    <div class="solution">
      <h2>Project Based Recruitment</h2>
      <p>We assist you in hiring contract workers who have the skill to address your immediate needs. If you are searching for project based employment, we can help you in it on timely basis.</p>
    </div>
    <div class="solution">
      <h2>Turnkey Solutions</h2>
      <p>We assist you in hiring contract workers who have the skill to address your immediate needs. If you are searching for project based employment, we can help you in it on timely basis.</p>
    </div>
  </div>
  <div> </div>
  
      
   </head>
   <body>
      <center>
      <div class="container">
         <h1>Contact Us Now</h1>
         <form name="cform" id="contactForm" method="POST" action="">
            <p>
               <label for="firstname">First Name:</label>
               <input type="text" id="firstname" name="firstname" placeholder="Firstname" required />
            </p>
            <p>
               <label for="lastname">Last Name:</label>
               <input type="text" id="lastname" name="lastname"  placeholder="Lastname" required />
            </p>
            <p>
               <label for="phone">Phone:</label>
               <input type="tel" id="phone" name="phone" placeholder="Phone No" required />
            </p>
            <p>
               <label for="email">Email:</label>
               <input type="email" id="email" name="email" placeholder="Email address" />
            </p>
            <p>
               <label for="message">Message:</label>
               <textarea id="message" name="message" rows="4" cols="50"></textarea>
            </p>
            <input <a href="index.html" type="submit" name="send" value="Book Now" id="bookBtn" />
            <div class="success">
              <strong>Success</strong>
            </div>
          </a>
         </form>

      </center>
      </div>
      
    <title>ALNusrat Overseas Consultant</title>
    
    <center><h1><a href="#">ALNusrat Overseas Consultant </a></h1>
    <div class="contact-info">
        <p>Call Us: <a href="tel:+919076466252">+91 90764 66252</a></p>
        <br>
        <p>Email id- <a href="huzaifahshaikh4@gmail.com">huzaifahshaikh4@gmail.com</a></p>
        <br>

        <p>Reach Us: Shop No.201,Bawa Tower,Sec-17,Vashi,Navi Mumbai, India</p>
    </div>
    <br>
    <div class="open-hours">
        <h2>Open Hours</h2>
        <p>Mon-Fri: 09:00 - 19:00</p>
        <p>Sat-Sun: 10:00 - 14:00</p>
    </div>
    <br>
    <br>
    <h1> OUR client</h1>
    <div class="container">
      <div class="client">
      <h2>سكان</h2>
      <p>SKAB</p>
      </div>
      
      <div class="client">
      <h2>مجمـوعة شركات</h2>
      <p>ARTAR</p>
      </div>
      
      <div class="client">
      <h2>شركة عبد الرحمن سعد الراشد وأولاده</h2>
      <p>Abdul Rahman Saad AlRashid & Sons Co.</p>
      <p>Closed Joint Stock Co.</p>
      </div>
      
      <div class="client">
      <h2>شركة مساهمة منه</h2>
      <p>أسـواق الـتـمـيـمـي</p>
      <p>tamimi markets</p>
      </div>
      
      <div class="client">
      <h2>البيك</h2>
      <p>ALBAIK</p>
      </div>
      
      <div class="client">
      <h2>EA</h2>
      <p>Prime Markets</p>
      </div>
      
      <div class="client">
      <h2>السواقة</h2>
      <p>AL NOKHBA MARKETS</p>
      </div>
      
      <div class="client">
      <h2>HyperPanda - . ..</h2>
      <p>العربية</p>
      <p>السعودية</p>
      <p>المملكة ؛</p>
      </div>
      
      <div class="client">
      <h2>م دارة الشئون البلدية والقروية</h2>
      <p>GULF CATERING CO.</p>
      <p>شركة الخليج للتموين</p>
      </div>
      
      <div class="client">
      <h2>مجموعة</h2>
      <p>الـفـؤادية</p>
      <p>AL FOADIA</p>
      <p>GROUP</p>
      <p>للتجارة والصناعة والمقاولات العامة</p>
      <p>General Contracting Trading & Industry</p>
      </div>
      </div>
    <!--<div class="social-media">
        <h2>Follow Us</h2>
        <a href="#" class="social-icon" title="Facebook">f</a>
        <a href="#" class="social-icon" title="Instagram">in</a>
    </div>-->
    </center>
</body>
</html>
      
   </body>
</html>
      
