<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        ul{
            list-style: none;
            background: #22438c;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown li {
            display: block;
        }
        ul li ul.dropdown {
            width: 100%;
            background: #22438c;
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li a:hover{
            background: #112c66;
        }
        ul li:hover ul.dropdown{
            display: block;
        }   
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li>
            <a href="#">lannn!</a>
        <ul class="dropdown">
            <li><a href="#">html</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">js</a></li>
            <li><a href="#">php</a></li>
    </ul>
</li>
<li><a href="#">About us</a></li>
    </ul>
</body>
</html>